Duke : KTM : White : 250000.0 : 250.0
Hayabusa : Yamaha : Black : 325000.0 : 400.0
Activa : Honda : Silver : 52500.0 : 120.0
Splendor : Honda : Red : 55500.0 : 150.0
Fazer : Yamaha : Green : 95575.0 : 200.0
Scooty : TVS : Purple : 35250.0 : 100.0
Karizma : Honda : Yellow : 78590.0 : 200.0
RTR-180 : Yamaha : Blue : 80500.0 : 180.0
Passion Plus : Honda : Blue : 70550.0 : 150.0
Pleasure : Honda : Red : 57500.0 : 125.0
Maestro : Hero : Grey : 67500.0 : 125.0
RX-200 : Yamaha : Black : 85450.0 : 175.0
Jupiter : TVS : Brown : 65250.0 : 120.0
Strada : Ducati : Black : 325000.0 : 225.0
Ninja : Kawasaki : Green : 98525.0 : 200.0
R-15 : Yamaha : Blue : 150000.0 : 150.0
Pulsar : Bajaj : Black : 120000.0 : 220.0
Vespa : Piaggio : Yellow : 85255.0 : 125.0
Activa 125 : Honda : White : 60500.0 : 125.0
Dio : Hero : Green : 55750.0 : 125.0
Eterno : Honda : Blue : 40000.0 : 120.0
Impulse : Hero : Blue : 65750.0 : 150.0
Discover : Honda : Black : 60250.0 : 150.0
